{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C++: 현재 파일 디버그",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "C++: 현재 파일 빌드"
    }
  ]
}
